# notification-service

./: pom.xml
src/main/java/com/alex/vis/notificationservice/: EmailSender.java  NotificationServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/alex/vis/notificationservice/: NotificationServiceApplicationTests.java
