spring.application.name=notification-service
#Unique service identifier for eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0

# in - Spring will denote this as input binder, 0 - index of output binding RabbitMQ
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.cloud.stream.source=notificationEventSupplier

#Sleuth
spring.sleuth.circuitbreaker.enabled=false
spring.sleuth.integration.enabled=true

#Zipkin
#Url of zipkin UI
spring.zipkin.base-url=http://127.0.0.1:9411/
#It is telling sleuth to collect all data without ignoring any request
spring.sleuth.sampler.probability=1

